Yarob50/testingGithubActions/action.yml
name: 'My Custome Hello World :)'
description: 'Hello world action to practice actions'
inputs:
  who-to-greet: #someone to great
    description: 'The one to be greeted!'
    required: true
    default: 'Yarob'

outputs:
  time: #the time of the great
    description: 'The time I greeted you'

runs:
  using: 'node12'
  main: 'index.js'

Yarob50/testingGithubActions/.github/workflows/main.yml
- name: hello world step
  id: hello
  uses: ./
  with:
    who-to-greet: 'yaroooob haitham :)'

Yarob50/testingGithubActions/.github/workflows/main.yml
- name: hello world step
  id: hello
  uses: ./
  with:
    who-to-greet: 'yaroooob'