Yarob50/testingGithubActions/.github/actions/clearBranchAction/action.yml
name: 'Clear branch action'
description: 'This action is used to remove the branch when the PR is closed and the branch is merged'

inputs:
  access_token:
    description: 'The access token for the api requests'
    required: true

  excluded_branches:
    description: 'an array passed as string that contains the branches that should never be removed'
    default: '[]'

runs:
  using: 'node12'
  main: 'removeBranchOnPR.js'

Yarob50/testingGithubActions/.github/workflows/clearbranch.yml
- name: checking the pr to clear
  id: check_pr
  uses: ./.github/actions/clearBranchAction
  with: 
    access_token: ${{ secrets.github_access_token }} 
    excluded_branches: "fw,fr,fn"